# HACK: Make the server reload after every hit to refresh django code
MaxRequestsPerChild 1

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:443 *:80>
    ServerName dev.badger2.mozilla.org
    
    DirectoryIndex index.php index.html
    Options -Indexes
    
    RewriteEngine On

	DocumentRoot "/var/www/html/"

    Alias /media/ "/vagrant/media/"
    Alias /admin-media/ "/vagrant/vendor/src/django/django/contrib/admin/media/"

    WSGIDaemonProcess playdoh processes=1 threads=1 maximum-requests=1
    WSGIProcessGroup playdoh

    WSGIScriptAlias / "/vagrant/wsgi/playdoh.wsgi"

    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Deny from all
        Allow from all
    </Proxy>

</VirtualHost>
